{
  "compilerOptions": {
    
    "rootDir": "./src",            
    "outDir": "./dist",           

  
    "target": "es2020",           
    "module": "commonjs",          
    "moduleResolution": "node",   
    "esModuleInterop": true,      

   
    "strict": true,              
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,          
    
    
    "resolveJsonModule": true,     
    "removeComments": true         
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}